<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/listagem.css">
    <title>Lista de carros</title>
</head>
<header id="idsombra">
    <div class="BoxContainer">
    <div class="header-container container">
        <img class="header-container-logo"src="img/logo.png" alt="logo">    
        <h1>Vendarro LTDA</h1>
    </div>
    <div class="lupaContainer">
        <input type="text" id="cardList" placeholder=" Pesquise um carro">
        <button class="buttonAdd">Novo carro</button>
    </div>
</header>
<body>
        <table class="carTable container">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Modelo</th>
                    <th>Valor</th>
                    <th>Descrição</th>
                    <th>deletar</th>
                    <th>editar</th>
                </tr>
                <tbody id="tableCar">
                    <!-- inserido com função JS -->
                </tbody>
            </thead>
        </table>
        <div class="modal-bg"></div>
        <div id="modal-container">
            <span class="closebutton" id="spanbutton">X</span>
            <p class="title">Atualize seu carro</p>
            <form  id="myForm">
                <div class="carDetails">
                    <div class="inputBox">
                        <span class="details">Nome</span>
                        <p id="validar-nome"></p>
                        <input type="text" name="modelo-carro" id="nomeId" placeholder="Digite o nome do carro aqui">
                    </div>
                    <div class="inputBox">
                        <span class="details">Valor do carro</span>
                        <p class="validar-valor"></p>
                       <input type="number" name="valor-carro"id="valorId" placeholder="Digite o nome do carro aqui">
                    </div>
                    <div class="inputBox">
                        <span class="details">Descrição</span>
                        <p class="validar-descrição"></p>
                        <textarea name="description-carro" id="descricaoId"></textarea>
                    </div>
                    <div class="inputImg">
                        <label for="fileForm" id="labelImg">Envie um arquivo</label>
                        <input type="file" accept="image/jpg, image/jpeg, image/png" id="fileForm" name="edit-file-carro">
                        <span class="fileSpan">
                            <p class="validar-imagem"></p>
                            <strong>Arquivo: </strong>
                            <span id="fileName">Nenhum arquivo</span>
                        </span>
                    </div>
                    <div class="SubmitForm">
                        <button id="buttonFormId" type="button">Registrar</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modalDeleteBg"></div>
        <div id="modalDeleteContainer">
                <a>Deseja mesmo excluir ?</a>
                <button id="ButtonYes">Sim</button>
                <button id="ButtonNo">Não</button>
        </div>
    <div id="modalNewCarBg"></div>
    <div id="modalNewCarContainer">
        <div class="containerForm">
            <div class="title">Cadastre seu carro</div>
            <form  id="newCarForm">
                <div class="carDetails">
                    <div class="inputBox">
                        <span class="details">Nome</span>
                        <p id="validar-nome"></p>
                        <input type="text" name="modelo-carro" id="newCarModalName" placeholder="Digite o nome do carro aqui">
                    </div>
                    <div class="inputBox">
                        <span class="details">Valor do carro</span>
                        <p class="validar-valor"></p>
                       <input type="number" name="valor-carro"id="newCarModalValor" placeholder="Digite o nome do carro aqui">
                    </div>
                    <div class="inputBox">
                        <span class="details">Descrição</span>
                        <p class="validar-descrição"></p>
                        <textarea name="description-carro" id="newCarModalDesc" placeholder="Digite uma breve descrição do produto"></textarea>
                    </div>
                    <div class="inputImg">
                        <label for="newCarModalImg" id="labelImg">Envie um arquivo</label>
                        <input type="file" accept="image/jpg, image/jpeg, image/png" id="newCarModalImg" name="file-carro">
                        <span class="fileSpan">
                            <p class="validar-imagem"></p>
                            <strong>Arquivo: </strong>
                            <span id="newCarModalImgValue">Nenhum arquivo</span>
                        </span>
                    </div>
                    <div class="SubmitForm">
                        <button id="modalNewCarRegister"  type="button">Registrar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
<script src="js/list.js"></script>
</body>
</html>